{
  "id": "obsidian-yougile",
  "name": "YouGile Integration",
  "version": "0.4.7",
  "minAppVersion": "1.11.4",
  "description": "Интеграция с YouGile для управления задачами.",
  "author": "Е.Полищук",
  "isDesktopOnly": true
}
